Netra.Agent.Service.Control_Panel/MainWindow.xaml

<Window x:Class="Netra.Agent.Service.Control_Panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Netra.Agent.Service.Control_Panel"
        xmlns:Converters="clr-namespace:Netra.Agent.Service.Control_Panel.Converters"
        xmlns:ViewModels="clr-namespace:Netra.Agent.Service.Control_Panel.ViewModels"
        xmlns:Validate="clr-namespace:Netra.Agent.Service.Control_Panel.Validations"
        mc:Ignorable="d"
        Title="Agent Configuration" Height="392.267" Width="867.719" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Converters:AddressFamilyToText x:Key="AddressFamilyToText" />
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" 

            Fill="Red" HorizontalAlignment="Center" 

            VerticalAlignment="Center"

                     

                     ></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" 

            FontSize="8" HorizontalAlignment="Center" 

            VerticalAlignment="Center" TextAlignment="Center"

                       ToolTip="{Binding ElementName=ErrorAdorner, 
                       Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"

                       >X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" Margin="2,0,0,0" 

                   Text="{Binding ElementName=ErrorAdorner, 
                   Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"

                   ></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder 

        x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:Config/>
    </Window.DataContext>
    <Grid Name="MainGrid" Margin="0,0,10,4">
        <TabControl HorizontalAlignment="Left" Height="315" Margin="10,10,0,0" VerticalAlignment="Top" Width="821">
            <TabItem Header="Log Settings">
                <Grid Name="LogSettingsGrid" Background="#FFE5E5E5">
                   
                    <Label Content="Server IP" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top"/>
                    <Label Content="Server Port NO" HorizontalAlignment="Left" Margin="22,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="Protocol" HorizontalAlignment="Left" Margin="24,93,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address Family" HorizontalAlignment="Left" Margin="22,128,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="LogServerIP" HorizontalAlignment="Left" Height="23" Margin="145,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="logConfig.IpAddress" Mode="TwoWay"
                             UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <Validate:MandatoryRules></Validate:MandatoryRules>
                                    <Validate:IPAddressRule></Validate:IPAddressRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="145,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">                       
                            <TextBox.Text>
                            <Binding Path="logConfig.port" Mode="TwoWay"
                             UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <Validate:MandatoryRules></Validate:MandatoryRules>
                                    </Binding.ValidationRules>
                                </Binding>                            
                        </TextBox.Text>
                        </TextBox>
                    <ComboBox Name="LogAddressFamilyList" HorizontalAlignment="Left" Margin="145,132,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content" >
                        <ComboBox.SelectedValue>
                            <Binding Path="logConfig.addressFamily" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource  AddressFamilyToText}">
                                <Binding.ValidationRules>
                                    <Validate:MandatoryRules ValidationStep="ConvertedProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedValue>
                        <ComboBoxItem Content="IPv4" />
                        <ComboBoxItem Content="IPv6" />
                       
                    </ComboBox>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="26" Margin="145,94,0,0" VerticalAlignment="Top" Width="119" SelectedValuePath="Content">
                        <ComboBox.SelectedValue>
                            <Binding Path="logConfig.protocolType" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <Validate:MandatoryRules ValidationStep="ConvertedProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedValue>
                        <ComboBoxItem Content="Udp" />
                        <ComboBoxItem Content="Tcp" />
                    </ComboBox>
                    <TextBlock x:Name="Error" HorizontalAlignment="Left" Height="53" Margin="30,154,0,0" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=LogServerIP}" VerticalAlignment="Top" Width="337"/>
                </Grid>
                
            </TabItem>
            <TabItem Header="Security Settings">
                <Grid Background="#FFE5E5E5" Margin="0,0,2,0">
                    <GroupBox Header="Key Management Settings" HorizontalAlignment="Left" Height="238" Margin="10,10,0,0" VerticalAlignment="Top" Width="600">
                        <Grid HorizontalAlignment="Left" Height="199" Margin="20,7,0,0" VerticalAlignment="Top" Width="559">
                            <Label Content="Server IP" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
                            <Label Content="Server Port No" HorizontalAlignment="Left" Margin="22,51,0,0" VerticalAlignment="Top" Height="26" Width="87"/>
                            <Label Content="Protocol" HorizontalAlignment="Left" Margin="22,82,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
                            <Label Content="Address Family" HorizontalAlignment="Left" Margin="22,113,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="183,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                                <TextBox.Text>
                                    <Binding Path="keyConfig.IpAddress" Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <Validate:MandatoryRules></Validate:MandatoryRules>
                                            <Validate:IPAddressRule></Validate:IPAddressRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="183,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                                <TextBox.Text>
                                    <Binding Path="keyConfig.port" Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <Validate:MandatoryRules></Validate:MandatoryRules>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                            </TextBox>
                                <ComboBox HorizontalAlignment="Left" Height="19" Margin="183,82,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content" SelectedValue="{Binding keyConfig.protocolType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                <ComboBoxItem Content="Tcp"></ComboBoxItem>
                            </ComboBox>
                            <Label Content="Key Sharing uses TCP protocol only" HorizontalAlignment="Left" Height="26" Margin="325,82,0,0" VerticalAlignment="Top" Width="196"/>
                            <ComboBox HorizontalAlignment="Left" Height="20" Margin="184,119,0,0" VerticalAlignment="Top" Width="119" SelectedValuePath="Content" SelectedValue="{Binding keyConfig.addressFamily,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource  AddressFamilyToText}}">
                                <ComboBoxItem Content="IPv4" />
                                <ComboBoxItem Content="IPv6" />
                            </ComboBox>
                            <CheckBox x:Name="EncryptFlag" Content="Encrypt Log data before sending to server" HorizontalAlignment="Left" Height="18" Margin="184,159,0,0" VerticalAlignment="Top" Width="247"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Agents Details" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="95" Margin="-2,-2,-39,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,2,0">
                    <Label Content="Agent IP Address" HorizontalAlignment="Left" Height="28" Margin="29,32,0,0" VerticalAlignment="Top" Width="125"/>
                    <TextBox HorizontalAlignment="Left" Height="21" Margin="168,32,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="AgentIp" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <Validate:MandatoryRules></Validate:MandatoryRules>
                                    <Validate:IPAddressRule></Validate:IPAddressRule>
                                </Binding.ValidationRules>
                            </Binding>                    
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Log Source Settings" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="133" Margin="-2,-2,-77,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="System" HorizontalAlignment="Left" Height="30" Margin="10,23,0,0" VerticalAlignment="Top" Width="51"/>
                    <Label Content="Application" HorizontalAlignment="Left" Height="26" Margin="10,66,0,0" VerticalAlignment="Top" Width="72"/>
                    <Label Content="Security" HorizontalAlignment="Left" Height="29" Margin="10,107,0,0" VerticalAlignment="Top" Width="58"/>
                    <Label Content="Setup" HorizontalAlignment="Left" Height="26" Margin="10,152,0,0" VerticalAlignment="Top" Width="58"/>
                    <CheckBox Name="SystemError" Content="Error" HorizontalAlignment="Left" Height="20" Margin="104,23,0,0" VerticalAlignment="Top" Width="60" IsChecked="{Binding logCollectionSettings.SystemlogLevels.Error,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Name="SystemWarning" Content="Warning" HorizontalAlignment="Left" Height="20" Margin="178,23,0,0" VerticalAlignment="Top" Width="71" IsChecked="{Binding logCollectionSettings.SystemlogLevels.Warning,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Name="SystemInformation" Content="Information" HorizontalAlignment="Left" Height="20" Margin="266,23,0,0" VerticalAlignment="Top" Width="85" IsChecked="{Binding logCollectionSettings.SystemlogLevels.Information,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Name="SystemFailureAudit" Content="FailureAudit" HorizontalAlignment="Left" Height="20" Margin="368,23,0,0" VerticalAlignment="Top" Width="87" IsChecked="{Binding logCollectionSettings.SystemlogLevels.FailureAudit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Name="SuccessAudit" Content="SuccessAudit" HorizontalAlignment="Left" Height="20" Margin="460,23,0,0" VerticalAlignment="Top" Width="97" IsChecked="{Binding logCollectionSettings.SystemlogLevels.SuccessAudit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="SourceName" HorizontalAlignment="Left" Height="30" Margin="583,17,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.528,-0.086"/>
                    <TextBox Name="SystemSource" HorizontalAlignment="Left" Height="20" Margin="678,23,0,0" TextWrapping="Wrap" Text="{Binding logCollectionSettings.SystemlogLevels.Source,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="78"/>
                    <CheckBox Name="SetupError" Content="Error" HorizontalAlignment="Left" Height="20" Margin="104,158,0,0" VerticalAlignment="Top" Width="60" IsChecked="{Binding logCollectionSettings.SetuplogLevels.Error,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Name="SetupWarning" Content="Warning" HorizontalAlignment="Left" Height="20" Margin="178,158,0,0" VerticalAlignment="Top" Width="71" IsChecked="{Binding logCollectionSettings.SetuplogLevels.Warning,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Name="SetupInformation" Content="Information" HorizontalAlignment="Left" Height="20" Margin="266,158,0,0" VerticalAlignment="Top" Width="85" IsChecked="{Binding logCollectionSettings.SetuplogLevels.Information,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Name="SetupFailureAudit" Content="FailureAudit" HorizontalAlignment="Left" Height="20" Margin="368,158,0,0" VerticalAlignment="Top" Width="87" IsChecked="{Binding logCollectionSettings.SetuplogLevels.FailureAudit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Name="SetupSuccessAudit" Content="SuccessAudit" HorizontalAlignment="Left" Height="20" Margin="460,158,0,0" VerticalAlignment="Top" Width="97" IsChecked="{Binding logCollectionSettings.SetuplogLevels.SuccessAudit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="SourceName" HorizontalAlignment="Left" Height="30" Margin="583,148,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.528,-0.086"/>
                    <TextBox Name="SetupSource" HorizontalAlignment="Left" Height="20" Margin="678,152,0,0" TextWrapping="Wrap" Text="{Binding logCollectionSettings.SetuplogLevels.Source,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="78"/>
                    <CheckBox Name="SecurityError" Content="Error" HorizontalAlignment="Left" Height="20" Margin="104,116,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.505,5.035" IsChecked="{Binding logCollectionSettings.SecuritylogLevels.Error,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Name="SecurityWarning" Content="Warning" HorizontalAlignment="Left" Height="20" Margin="178,116,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.53,4.096" IsChecked="{Binding logCollectionSettings.SecuritylogLevels,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Name="SecurityInformation" Content="Information" HorizontalAlignment="Left" Height="20" Margin="266,116,0,0" VerticalAlignment="Top" Width="85" IsChecked="{Binding logCollectionSettings.SecuritylogLevels.Information,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Name="SecurityFailureAudit" Content="FailureAudit" HorizontalAlignment="Left" Height="20" Margin="368,116,0,0" VerticalAlignment="Top" Width="87" IsChecked="{Binding logCollectionSettings.SecuritylogLevels.FailureAudit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Name="SecuritySuccessAudit" Content="SuccessAudit" HorizontalAlignment="Left" Height="20" Margin="460,116,0,0" VerticalAlignment="Top" Width="97" IsChecked="{Binding logCollectionSettings.SecuritylogLevels.SuccessAudit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="SourceName" HorizontalAlignment="Left" Height="30" Margin="583,106,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.528,-0.086"/>
                    <TextBox Name="SecuritySource" HorizontalAlignment="Left" Height="20" Margin="678,116,0,0" TextWrapping="Wrap" Text="{Binding logCollectionSettings.SecuritylogLevels.Source,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="78"/>
                    <CheckBox Name="ApplicationError" Content="Error" HorizontalAlignment="Left" Height="20" Margin="104,74,0,0" VerticalAlignment="Top" Width="60" IsChecked="{Binding logCollectionSettings.ApplicationlogLevels.Error,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Name="ApplicationWarning" Content="Warning" HorizontalAlignment="Left" Height="20" Margin="178,72,0,0" VerticalAlignment="Top" Width="71" IsChecked="{Binding logCollectionSettings.ApplicationlogLevels.Warning,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Name="ApplicationInformation" Content="Information" HorizontalAlignment="Left" Height="20" Margin="266,72,0,0" VerticalAlignment="Top" Width="85" IsChecked="{Binding logCollectionSettings.ApplicationlogLevels.Information,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Name="ApplicationFailureAudit" Content="FailureAudit" HorizontalAlignment="Left" Height="20" Margin="368,72,0,0" VerticalAlignment="Top" Width="87" IsChecked="{Binding logCollectionSettings.ApplicationlogLevels.FailureAudit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Name="ApplicationSuccessAudit" Content="SuccessAudit" HorizontalAlignment="Left" Height="20" Margin="460,72,0,0" VerticalAlignment="Top" Width="97" IsChecked="{Binding logCollectionSettings.ApplicationlogLevels.SuccessAudit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="SourceName" HorizontalAlignment="Left" Height="30" Margin="583,66,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.528,-0.086">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.664"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <TextBox Name="ApplicationSource" HorizontalAlignment="Left" Height="20" Margin="678,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Text="{Binding logCollectionSettings.ApplicationlogLevels.Source,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Save" HorizontalAlignment="Left" Margin="351,330,0,0" VerticalAlignment="Top" Width="75" Click="SaveConfig"/>

    </Grid>
</Window>
